# amani

./: .gitignore  1  README.md
AmaniWechatPlatform/: .classpath  .project  pom.xml
AmaniWechatPlatform/src/main/java/: hibernate.cfg.xml
AmaniWechatPlatform/src/main/java/amani/wechart/platform/dao/entities/: AmnAccessStatistics.hbm.xml  AmnAccessStatistics.java  AmnAccount.hbm.xml  AmnAccount.java  AmnBarcode.hbm.xml  AmnBarcode.java  AmnCard.hbm.xml  AmnCard.java  AmnCart.hbm.xml  AmnCart.java  AmnConfigs.hbm.xml  AmnConfigs.java  AmnGroups.hbm.xml  AmnGroups.java  AmnKeywords.hbm.xml  AmnKeywords.java  AmnMaterial.hbm.xml  AmnMaterial.java  AmnMenu.hbm.xml  AmnMenu.java  AmnMessage.hbm.xml  AmnMessage.java  AmnMpages.hbm.xml  AmnMpages.java  AmnNews.hbm.xml  AmnNews.java  AmnNewsCate.hbm.xml  AmnNewsCate.java  AmnNewsComment.hbm.xml  AmnNewsComment.java  AmnNewsPic.hbm.xml  AmnNewsPic.java  AmnOrders.hbm.xml  AmnOrders.java  AmnOrdersItem.hbm.xml  AmnOrdersItem.java  AmnProduct.hbm.xml  AmnProduct.java  AmnProductAlbum.hbm.xml  AmnProductAlbum.java  (+15 more)
AmaniWechatPlatform/src/main/java/amani/wechat/platform/controller/: OrdersController.java  UCenterController.java  UploadFileController.java
AmaniWechatPlatform/src/main/java/amani/wechat/platform/core/: AuthcationActionInterceptor.java  ContextModelActionInterceptor.java  UTF8DispatcherServlet.java
AmaniWechatPlatform/src/main/java/amani/wechat/platform/core/mvc/: BaseController.java  RequestStatus.java
AmaniWechatPlatform/src/main/java/amani/wechat/platform/dao/: IBaseGenericDAO.java
AmaniWechatPlatform/src/main/java/amani/wechat/platform/dao/entities/: AmnAccessStatistics.hbm.xml  AmnAccessStatistics.java  AmnAccount.hbm.xml  AmnAccount.java  AmnBarcode.hbm.xml  AmnBarcode.java  AmnCard.hbm.xml  AmnCard.java  AmnCart.hbm.xml  AmnCart.java  AmnConfigs.hbm.xml  AmnConfigs.java  AmnGroups.hbm.xml  AmnGroups.java  AmnKeywords.hbm.xml  AmnKeywords.java  AmnMaterial.hbm.xml  AmnMaterial.java  AmnMenu.hbm.xml  AmnMenu.java  AmnMessage.hbm.xml  AmnMessage.java  AmnMpages.hbm.xml  AmnNews.java  (+31 more)
AmaniWechatPlatform/src/main/java/amani/wechat/platform/exceptions/: BussinessDataException.java
AmaniWechatPlatform/src/main/java/amani/wechat/platform/services/: IAuthcationService.java  IConfigurationService.java  ITestService.java
AmaniWechatPlatform/src/main/java/amani/wechat/platform/webserviceClient/: AddInventory.java  AddInventoryResponse.java  ArrayOfCardinfo.java  ArrayOfCategoryinfoId.java  ArrayOfCompanyinfo.java  ArrayOfGoodsinfo.java  ArrayOfProjectinfo.java  ArrayOfRoominfo.java  ArrayOfSpadDconsumeInfo.java  ArrayOfString.java  ArrayOfVouchersdetal.java  BandStaffInfo.java  BandStaffInfoResponse.java  Cardinfo.java  CardinfoId.java  CategoryinfoId.java  CheckBillState.java  CheckBillStateResponse.java  CheckCardPassword.java  CheckCardPasswordResponse.java  CheckDyqNo.java  CheckDyqNoResponse.java  CheckGoodBar.java  CheckGoodBarResponse.java  CheckUser.java  CheckUserResponse.java  CommonService.java  CommonServicePortType.java  Companyinfo.java  DeleteInventoryByBill.java  DeleteInventoryByBillResponse.java  DeleteInventoryByInventBill.java  DeleteInventoryByInventBillResponse.java  Evaluation.java  FindGoodBarInfo.java  FindGoodBarInfoResponse.java  Goodsinfo.java  GoodsinfoId.java  LoadAllCompanyinfo.java  LoadAllCompanyinfoResponse.java  (+96 more)
AmaniWechatPlatform/src/main/java/anmani/webchat/platform/core/: AuthcationActionInterceptor.java  ContextModelActionInterceptor.java  UTF8DispatcherServlet.java
AmaniWechatPlatform/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  mvc-config.xml  persistence-mysql.properties  spring-beans.xml  spring-hibernate.xml  spring-mvc-dashboard.xml  spring-mvc-default.xml
AmaniWechatPlatform/src/main/webapp/WEB-INF/: web.xml
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/dashborad/: Index.jsp  Login.jsp  header.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/dashborad/basic/: accountset.jsp  index.jsp  material_add.jsp  material_edit.jsp  material_index.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/dashborad/customermenu/: index.jsp  menulist.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/dashborad/home/: index.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/dashborad/member/: index.jsp  member_edit.jsp  member_index.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/dashborad/news/: company_index.jsp  company_news_add.jsp  company_news_edit.jsp  company_news_list.jsp  hairshow_index.jsp  marketingactivity_index.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/dashborad/sms/: index.jsp  sms_index.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/dashborad/wechatmsg/: autoreplymsg_add.jsp  autoreplymsg_edit.jsp  autoreplymsg_index.jsp  index.jsp  keywordmsg_add.jsp  keywordmsg_index.jsp  welcomemsg_add.jsp  welcomemsg_edit.jsp  welcomemsg_index.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/imagecloud/: uploadfile.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/orders/: step1.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/shared/: common_header.jsp
AmaniWechatPlatform/src/main/webapp/WEB-INF/views/ucenter/: index.jsp
AmaniWechatPlatform/src/main/webapp/content/css/: colorpicker.css  common.css  default.css  index.css  mpage.css  style.css
AmaniWechatPlatform/src/main/webapp/content/css/admin/: common.css  index.css  login.css
AmaniWechatPlatform/src/main/webapp/content/scripts/: admin_main.js  comm.js  company.de.js  custom-form-elements.min.js  faecase.de.js  jquery.infinitescroll.min.js  lk.js  main.js  news.de.js  public.js  reg.js
AmaniWechatPlatform/src/main/webapp/content/scripts/admin/: basic.js  keys.js  login.js  reply.js
AmaniWechatPlatform/src/main/webapp/content/scripts/artDialog/: jquery.artDialog.source.js
AmaniWechatPlatform/src/main/webapp/content/scripts/common/: checkbox.js
AmaniWechatPlatform/src/main/webapp/content/scripts/ueditor/: ueditor.config.js
AmaniWechatPlatform/src/main/webapp/content/scripts/ueditor/php/: Uploader.class.php
(+194 files in other folders)
